version: '3'
services:
  jenkins-agent:
    image: jenkins/inbound-agent
    container_name: jenkins_agent1
    volumes:
      - D:/Programs/JenkinsAgents/Agent1/agent:/home/jenkins/agent
    environment:
      - JENKINS_AGENT_WORKDIR=/home/jenkins/agent
      - JENKINS_URL=http://localhost:8080
      - JENKINS_SECRET=jenkins_agent1
      - JENKINS_AGENT_NAME=jenkins_agent1